{
    "name": "Automatismos Marpel",
    "short_name": "Marpel",
    "start_url": "/tecnico",
    "display": "standalone",
    "background_color": "#f6f8fb",
    "theme_color": "#0f62fe",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icons/marpel-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/marpel-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/marpel-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/marpel-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
